src/MainWindow.xaml

<Window x:Class="GridView行选复制单元格.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridView行选复制单元格"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="grid"  Visibility="Collapsed"
                  AutoGenerateColumns="True" SelectionMode="Single" SelectionUnit="CellOrRowHeader"
                  SelectedCellsChanged="grid_SelectedCellsChanged"
                  ItemsSource="{Binding}"
                  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="复制" Click="CopyCell"/>  
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
               
            </DataGrid.Resources>
            
        </DataGrid>
        <local:DataGridExt  Grid.Row="1" AutoGenerateColumns="True" SelectionMode="Single" SelectionUnit="CellOrRowHeader" 
                  ItemsSource="{Binding}">
            
        </local:DataGridExt>
        <TextBox Width="200" Grid.Row="2"/>
    </Grid>
</Window>
